# TodoApi

./: Program.cs  TodoApi-1.sln  TodoApi.csproj  TodoApi.sln  appsettings.json  gitconfig.txt
Controllers/: UsuariosController.cs
Data/: AppDbContext.cs
Migrations/: 20260615233632_ApiFixed.Designer.cs  20260615233632_ApiFixed.cs  20260618001648_Api17.Designer.cs  20260618001648_Api17.cs  AppDbContextModelSnapshot.cs
Models/DTOs/Auth/: LoginDto.cs
Models/DTOs/ComentarioDto/: ComentarioCreateDto.cs  ComentarioMapper.cs  ComentarioResponseDto.cs
Models/DTOs/TarefaDto/: TarefaCreateDto.cs  TarefaMapper.cs  TarefaResponse.cs  TarefaResponseDto.cs  TarefaUpdate.cs  TarefaUpdateDto.cs
Models/DTOs/UsuarioDto/: LoginDto.cs  UsuarioCreateDto.cs  UsuarioMapper.cs  UsuarioResponseDto.cs
Models/Entities/: Comentario.cs  Tarefa.cs  Usuario.cs
Properties/: launchSettings.json
Services/: AuthService.cs  ComentarioService.cs  TarefaService.cs  UsuarioService.cs
